# mongo ds261296.mlab.com:61296/loec -u loecuser -p password1
spring.data.mongodb.host=ds261296.mlab.com
spring.data.mongodb.port=61296
spring.data.mongodb.username=loecuser
spring.data.mongodb.password=password1
spring.data.mongodb.database=loec